<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="HandheldFriendly" content="true" />
    <title>Zoom bingo | Rules</title>
</head>
<body>

<h2>What is Bingo?</h2>
<p>Have you played Bingo before? No? Head to Wikipedia <a href="https://en.wikipedia.org/wiki/Bingo_(American_version)" target="_blank">https://en.wikipedia.org/wiki/Bingo_(American_version)</a>
    to read more about the game.</p>
<p>Bingo is a game of chance. You have a scorecard that is made up of 25 squares with random numbers on them.
    Numbers are called one after another, if you hit 5 squares in a row, you win!</p>

<h2>How Zoom bingo is different?</h2>
<p>Main goal of zoom bingo is to discover something new about your coworkers, something that will break the ice and will
    help to kickstart a conversation.</p>
<p>Essentially, you have a scorecard made up of 25 squares with random statements on them. Host of the game reads random statement every
    2-5 minutes (depends on how fast you want to go), and people to whom this statement is applicable can share it with the group.
    Let say host reads statement "Has more than one pet", and Jake shares with the group that he has 3 dogs at his apartment.
    While people are discussing Jake's dogs and maybe looking at dog's pictures, everyone who sees statement "Has more than one pet"
    on their scorecard can click on it, upon click square will change its color.</p>
<p>Whoever first gets five red squares in a row (should share this with the group by saying "Zoom Bingo!"), wins the game.</p>

<h2>Important to know</h2>
<ul>
    <li>There are total 50 statements, and on every page load application randomly selects 24.</li>
    <li>If you do not like your scorecard, just reload the page to get a new one.</li>
    <li>If you accidentally close your browser or reload the page, your current scorecard is gone and there is no way to recover it.</li>
    <li>The center square is called "FREE SPACE" and basically a free point for all players. Go and click on it.</li>
</ul>

<h2>Host section</h2>
<p>Main goal of zoom bingo is to discover something new about your coworkers, something that will break the ice and will
    help to kickstart a conversation. So let people talk. Once group is ready for another statement, pick a random one
    from the list below and read it aloud. You can also copy past statement to the Zoom chat, so people who miss it can
    easily find it without interrupting everyone.</p>
</body>
</html>